language: node_js
node_js:
  - "0.12"
sudo: false
install:
  - npm install $TYPESCRIPT
  - npm install
env:
  - TYPESCRIPT=typescript
  - TYPESCRIPT=typescript@1.6.0-beta
  - TYPESCRIPT=typescript@next